feature/resources/conf/store-config.yml (before)
###############################################################################
#   Copyright (c) 2016, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
###############################################################################
enableCache: true
credentialStore:
 connector: "#JDBCCS1"
identityStore:
 connector: "#JDBCIS1"
authorizationStore:
 connector: "#JDBCAS1"

storeConnectors:
 -
  name: "JDBCCS1"
  connectorType: "JDBCCredentialStore"
  properties:
   dataSource: "WSO2_CARBON_DB"
   hashAlgorithm: "SHA-256"
   databaseType: "MySQL"
 -
  name: "JDBCIS1"
  connectorType: "JDBCIdentityStore"
  properties:
   dataSource: "WSO2_CARBON_DB"
   databaseType: "MySQL"
 -
  name: "JDBCAS1"
  connectorType: "JDBCAuthorizationStore"
  properties:
   dataSource: "WSO2_CARBON_DB"
   databaseType: "MySQL"

feature/resources/conf/store-config.yml (after)
###############################################################################
#   Copyright (c) 2016, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
###############################################################################
enableCache: true
credentialStore:
 connector: "#JDBCCS1"
 EventListeners:
  EventListener:
   -
    #_type: "org.wso2.carbon.user.core.listener.UserOperationEventListener"
    _name: "org.wso2.carbon.user.mgt.workflow.userstore.UserStoreActionListener"
    _orderId: 10
    _enable: true
identityStore:
 connector: "#JDBCIS1"
authorizationStore:
 connector: "#JDBCAS1"

storeConnectors:
 -
  name: "JDBCCS1"
  connectorType: "JDBCCredentialStore"
  properties:
   dataSource: "WSO2_CARBON_DB"
   hashAlgorithm: "SHA-256"
   databaseType: "MySQL"
 -
  name: "JDBCIS1"
  connectorType: "JDBCIdentityStore"
  properties:
   dataSource: "WSO2_CARBON_DB"
   databaseType: "MySQL"
 -
  name: "JDBCAS1"
  connectorType: "JDBCAuthorizationStore"
  properties:
   dataSource: "WSO2_CARBON_DB"
   databaseType: "MySQL"

feature/resources/conf/store-config.yml (diff)
@@ -16,6 +16,13 @@
 enableCache: true
 credentialStore:
  connector: "#JDBCCS1"
+ EventListeners:
+  EventListener:
+   -
+    #_type: "org.wso2.carbon.user.core.listener.UserOperationEventListener"
+    _name: "org.wso2.carbon.user.mgt.workflow.userstore.UserStoreActionListener"
+    _orderId: 10
+    _enable: true
 identityStore:
  connector: "#JDBCIS1"
 authorizationStore:
